{
    "name": "root",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "turbo start",
        "build": "turbo build",
        "publish": "turbo publish"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "turbo": "^1.11.1"
    },
    "nx": {
        "targets": {}
    },
    "volta": {
        "node": "16.20.2"
    }
}
