{
  "private": true,
  "name": "prefetch",
  "scripts": {
    "new": "modern new",
    "reset": "modern clear",
    "change": "modern change",
    "bump": "modern bump",
    "pre": "modern pre",
    "prepare": "husky install",
    "change-status": "modern change-status",
    "gen-release-note": "modern gen-release-note",
    "release": "modern release",
    "deploy": "modern deploy",
    "lint": "modern lint",
    "upgrade": "modern upgrade",
    "start-proxy": "node scripts/proxy.js"
  },
  "engines": {
    "node": ">=16.18.1"
  },
  "eslintIgnore": [
    "node_modules/",
    "dist/",
    ".rpt2_cache/"
  ],
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ]
  },
  "devDependencies": {
    "@modern-js-app/eslint-config": "2.48.1",
    "@modern-js/eslint-config": "2.48.1",
    "@modern-js/monorepo-tools": "2.48.1",
    "@modern-js/tsconfig": "2.48.1",
    "husky": "8.0.0",
    "lint-staged": "~13.1.0",
    "prettier": "2.6.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "whistle": "^2.9.67"
  }
}
